-------------------------------------------------------------------------------------------------
Source     |      J2000 Coords     |         |         |Fxn(2-10keV)|Fxi(2-10keV)| P_opt | P_opt 
Name       |    Ra     |    Dec    |Opt Class|SED Class| x10^-11 cgs| x10^-11 cgs| max % | aver % 
-------------------------------------------------------------------------------------------------
1ES1959+650  19h59m59.8s +65d08m55s   BL Lac      HSP      4               20       13       7  
3C 454.3     22h53m57.7s +16d08m54s   FSRQ        LSP      2               20       20       11  
Mrk 501      16h53m52.2s +39d45m37s   BL Lac      HSP      5               10       5        3   
Mrk 421      11h04m27.3s +38d12m32s   BL Lac      HSP      4               63       10       5  
PKS 2155-304 21h58m52.0s -30d13m32s   BL Lac      HSP      1               10       10       6  
BL Lacertae  22h02m43.3s +42d16m40s   BL Lac      LSP      0.6              2       20       11  
3C 111       04h18m21.3s +38d01m36s   RG          LSP      2                7       7        4   
4C 71.07     08h41m24.3s +70d53m42s   FSRQ        LSP      2                12      4        2   
3C 273       12h29m06.7s +02d03m09s   FSRQ        LSP      6               18       2        1 
OJ 287       08h54m48.9s +20d06m31s   BL Lac      LBL      0.2              0.8     30       15  
3C 279       12h56m11.1s -05d47m22s   FSRQ        LSP      0.5              6       30       15  
W Comae      12h21m31.7s +28d13m59s   BL Lac      ISP      0.1              1       25       13  
S5 0716+71   07h21m53.4s +71d20m36s   BL Lac      ISP      0.3              2       25       13  
OT 081       17h51m32.8s +09d39m01s   BL Lac      LBL      0.4              2       30       15  
3C 345       16h42m58.8s +39d48m37s   FSRQ        LSP      0.5              2       15       7  
3C 84        03h19m48.1s +41d30m42s   RG          LSP      3                4       3        2 
PKS 1510-089 15h12m50.5s -09d06m00s   FSRQ        LSP      0.4              0.8     10       5  
J0324+3410   03h24m41.1s +34d10m46s   RLNLS1      LSP      0.5              2       3        2 
J0948+0022   09h48m57.3s +00d22m26s   RLNLS1      LSP      0.1              0.8     36       18  
1ES1426+428  14h28m32.6s +42d40m21s   BL Lac      HSP      2                3       3         1    
1ES1101-232  11h03m37.6s -23d29m31s   BL Lac      HSP      3                4       1        0.5    
---------------------------------------------------------------------------------------------------
